---
- hosts: localhost
  tasks:
  - name: Sending an e-mail using Gmail SMTP servers
    mail:
      host: smtp.gmail.com
      port: 587
      username: subani.prasad@gmail.com
      password: xcqozuljcaqticwh
      to: Prasad Telasula<prasad.telasula@yahoo.com>
      subject: Formac Ansible Tower | {{ tower_job_id }} - {{ tower_job_template_name }} Job Notification !
      body: |
            Hello Team, High Alert !

                 {{ tower_job_template_name }} failed at {{ ansible_date_time.iso8601 }}.

                 Please Verify the logs to identify the issue. Take necessary actions immediately.
                 
                 Job Details:
                 -----------
                 Job ID: {{ tower_job_id }}
                 Job Name: {{ tower_job_template_name }}
                 Job Workflow ID: {{ tower_workflow_job_id }}
                 Job Workflow Name: {{ tower_workflow_job_name }}
                 Run User: {{ tower_user_name }}
                 
                 
            Regards,
            Subani Prasad
    delegate_to: localhost
