---
- hosts: localhost
  tasks:
  - name: Sending an e-mail using Gmail SMTP servers
    mail:
      host: smtp.gmail.com
      port: 587
      username: subani.prasad@gmail.com
      password: xcqozuljcaqticwh
      to: Prasad Telasula<prasad.telasula@yahoo.com>
      subject: Centos_Ping Job Notification
      body: |
          Hello Team, High Alert !
          
               Centos Ping Job Failed on {{ ansible_hostname }}.
               
               Please Verify the logs to identify the issue. Take necessary actions immediately.
               
               {{ job_friendly_name }} #{{ job.id }} '{{ job.name }}' {{ job.status }}: {{ url }}
               
          Regards,
          Subani Prasad
    delegate_to: localhost
